;; 2017. Jesús Antonio Sánchez Antúnez.
;; 2107. Alebrije Labs.

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes nil)
 '(custom-safe-themes
   (quote
    ("ed317c0a3387be628a48c4bbdb316b4fa645a414838149069210b66dd521733f" "6de7c03d614033c0403657409313d5f01202361e35490a3404e33e46663c2596" "938d8c186c4cb9ec4a8d8bc159285e0d0f07bad46edf20aa469a89d0d2a586ea" "15348febfa2266c4def59a08ef2846f6032c0797f001d7b9148f30ace0d08bcf" "2615219978b99549b703fce1bd17a631bdb1d93d0a0d46a3fe8c71291b29f138" default)))
 '(indent-tabs-mode nil)
 '(make-backup-files nil)
 '(menu-bar-mode nil)
 '(ns-alternate-modifier (quote none))
 '(ns-command-modifier (quote meta))
 '(nyan-mode nil)
 '(package-selected-packages
   (quote
    (projectile slime go-mode creamsody-theme liso-theme melancholy-theme nyan-mode pacmacs yasnippet nlinum-hl nlinum abyss-theme sourcerer-theme)))
 '(tab-width 4)
 '(tool-bar-mode nil))

(load-theme 'ample-light)

;; Custom settings.

(setq package-archives '(("gnu" . "https://elpa.gnu.org/packages/")
                         ("marmalade" . "https://marmalade-repo.org/packages/")
                         ("melpa" . "https://melpa.org/packages/")))

(yas-global-mode 1)

(add-to-list 'default-frame-alist '(height . 40))
(add-to-list 'default-frame-alist '(width . 150))
(setq inhibit-splash-screen t)
(setq ring-bell-function 'ignore)

;; Added more cool stuff.
(setq linum-format "%4d  ")
;; (global-linum-mode 1)
(prefer-coding-system 'utf-8)
(electric-pair-mode 1)
(setq-default c-basic-offset 4)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(linum ((t (:foreground "#757575" :height 0.85)))))
